{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 MDR SDK  Release History\
\
Version. 5.2.3         15 July 2023\
------------------------------------\
\
Update:\
\
Bug fix in model class crash.\
\
Version. 5.2.2         12 July 2023\
------------------------------------\
\
Update:\
\
Bug fix in localization \
\
Version. 5.2.1         11 July 2023\
------------------------------------\
\
Update:\
\
UI Changes\
\
Bug fix in localization \
\
Version. 5.2.0         16 May 2023\
------------------------------------\
\
Update:\
\
UI Changes\
\
In the scanner view, the border color changes\
\
Customization of hint images\
\
Version. 5.1.8         15 May 2023\
------------------------------------\
\
Update:\
\
Changes to the camera border (corner radius) in the user interface\
\
Version. 5.1.7         01 May 2023\
------------------------------------\
\
Update:\
\
Logic change in Given Names and Surnames\
\
Version. 5.1.6          19 April 2023\
------------------------------------\
\
Update:\
\
Opacity changes in camera overlay view\
\
Version. 5.1.5          20 Feb 2023\
------------------------------------\
\
Update:\
\
Added New Scanner View Frame.\
\
Bug fix.\
\
Version. 5.1.4          11 Jan 2023\
------------------------------------\
\
Update:\
\
Bug fix in Screen lock issue.\
\
\
Version. 5.1.3          20 Dec 2022\
------------------------------------\
\
Update:\
\
Bug fix incamera selection(iPhone 14 pro).\
\
\
Version. 5.1.2          16 Nov 2022\
------------------------------------\
\
Update:\
\
Changes in Localisation method\
\
Improve performance for old eid MRZ.\
\
Version. 5.1.1          7 Nov 2022\
------------------------------------\
\
Update:\
\
Bug Fix,Improve performance\
\
\
Version. 5.1.0          3 Nov 2022\
------------------------------------\
\
Update:\
\
Bug Fix\
\
MRZ line validation\
\
Version. 5.0.0          31 Oct 2022\
------------------------------------\
\
Update:\
\
- added on-device mrz parsing for passport and eid\
\
- added option to scan mrz page only\
\
- overlay view added for ui customization by host app\
\
- added cropping and padding to result images\
\
- added more better focusing\
\
\
\
Version. 4.0.8          12 Aug 2022\
------------------------------------\
\
Update:\
\
- Bug Fix in llvm file(Unit test)\
\
Version. 4.0.7          08 Aug 2022\
------------------------------------\
\
Update:\
\
- Tensor-flow Model updating (2.7.0)\
\
Version. 4.0.6          26 July 2022\
------------------------------------\
\
Update:\
\
- SDK Localization method\
\
\
Version. 4.0.5          25 July 2022\
------------------------------------\
\
Update:\
\
New Option: Adjust Scanner view Stroke width\
\
Version. 4.0.4          06 July 2022\
------------------------------------\
\
Update:\
 \
- Timeout Option\
\
- License configuration using api\
\
- Bug Fix\
\
Version. 4.0.3          22 June 2022\
------------------------------------\
\
Update:\
 \
-Crop image using model.\
\
-Bug Fix\
\
Version 4.0.2       13 Jun 2022\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\
Update : \
\
- Localisation updates\
\
\
Version 4.0.1       13 Jun 2022\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\
Update : \
\
-  SDK Time out option.\
\
-  Localization changes.\
\
Version 4.0.0       10 May 2022\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\
Update : \
\
-  New Tensor-flow model (v2.4)\
\
-  Added Hint images option.\
\
\
\
Ver. 3.2.1          27 March 2022\
------------------------------------\
\
Update:\
- bug fix\
\
\
Ver. 3.2.0          27 March 2022\
------------------------------------\
\
Update:\
- added feedback, capture callbacks\
- added capture event from outside SDK\
\
\
Version 3.1.0       23 Mar 2022\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
Update : \
-  UI customizations.\
- Added option to call from client app\
- Added  capture and feedback callback.\
==================================\
Version 3.0.1       25 Feb 2022\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
Update : \
-  Bug Fix and optimization\
==================================\
\
Version 3.0.0       25 Feb 2022\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
Update : \
-  Updated basic functions : API Call outside the SDK.\
- View Customization\
==================================\
\
Version 2.1.0        07 Jan 2022\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
Update : \
\
- Camera View customization \
- Bug Fix \
- Expiry : 27 Mar 2022\
\
==================================\
\
Version 2.0.1        08 Dec 2021\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
Update : \
 - Camera button image  customization\
- Skip Button visibility\
- Instruction label position change\
 - Bug Fix \
==================================\
\
\
Version 2.0.0        07 Dec 2021\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
Update : \
 - New Emirates ID Scanning\
 - Bug Fix \
-  Expiry : 07-01-2022\
==================================\
\
\
Version 1.0.6         06 Nov 2021\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
Update :\
\
\
 - Added Capture button for EmirateID\
 - Bug Fix \
\
==================================\
Version 1.0.5         13 Sep ,2021\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
Update :\
\
\
 - Tensor flow version change :tensorflowlite to 2.2.0\
 - Bug Fix \
\
==================================\
Version 1.0.3         23 Aug ,2021\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
Update :\
\
\
 - Bug Fix \
\
==================================\
Version 1.0.1         23 Aug ,2021\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
Update :\
\
 - Bitcode error\
 - Bug Fix \
\
==================================\
Version 1.0.0         Aug 2 ,2021\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
Update :\
\
 - Document Reader EID,Passport,Visa\
\
==================================\
\
}